# customportalapi

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kyrptonaught/customportalapi/: CustomPortalApiRegistry.java  CustomPortalBlock.java  CustomPortalsMod.java  PerWorldPortals.java  ServerSideOnly.java
src/main/java/net/kyrptonaught/customportalapi/api/: CustomPortalBuilder.java
src/main/java/net/kyrptonaught/customportalapi/client/: ColorUtil.java  CustomPortalParticle.java  CustomPortalsModClient.java
src/main/java/net/kyrptonaught/customportalapi/event/: CPAEvent.java  CPASoundEventData.java  PortalIgniteEvent.java  PortalPreIgniteEvent.java
src/main/java/net/kyrptonaught/customportalapi/interfaces/: ClientPlayerInColoredPortal.java  CustomTeleportingEntity.java  EntityInCustomPortal.java
src/main/java/net/kyrptonaught/customportalapi/mixin/: AbstractFireMixin.java  BucketMixin.java  ClientPlayerMixin.java  CustomPortalApiMixinPlugin.java  EntityInvoker.java  EntityMixin.java  InGameHudMixin.java  NetherPortalMixin.java  PersistentStateManagerMixin.java  PlayerMixin.java  PotionEntityMixin.java  ServerPlayerEntityTPAccessor.java  ServerPlayerMixin.java
src/main/java/net/kyrptonaught/customportalapi/mixin/client/: ChunkRendererRegionAccessor.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerMixin.java  ClientWorldMixin.java  InGameHudMixin.java  SodiumBlendingFix.java  WorldRendererMixin.java
src/main/java/net/kyrptonaught/customportalapi/mixin/portalLighters/: AbstractFireMixin.java  FluidBlockPlacedMixin.java  PotionEntityMixin.java
src/main/java/net/kyrptonaught/customportalapi/networking/: ForcePlacePortalPacket.java  NetworkManager.java  PortalRegistrySync.java
src/main/java/net/kyrptonaught/customportalapi/portal/: CustomAreaHelper.java  FlatPortalAreaHelper.java  PortalFrameTester.java  PortalIgnitionSource.java  PortalPlacer.java
src/main/java/net/kyrptonaught/customportalapi/portal/frame/: CustomAreaHelper.java  FlatPortalAreaHelper.java  PortalFrameTester.java  VanillaPortalAreaHelper.java
src/main/java/net/kyrptonaught/customportalapi/portal/linking/: DimensionalBlockPos.java  PortalLinkingStorage.java
src/main/java/net/kyrptonaught/customportalapi/portalLinking/: DimensionalBlockPos.java  PortalLinkingStorage.java
src/main/java/net/kyrptonaught/customportalapi/util/: CPAEvent.java  CPASoundEventData.java  ClientPlayerInColoredPortal.java  ColorUtil.java  CreatePortal.java  CustomAreaHelper.java  CustomPortalFluidProvider.java  CustomPortalHelper.java  CustomTeleporter.java  CustomTeleportingEntity.java  EntityInCustomPortal.java  OldPersistentStateManagerInterface.java  PlayerInCustomPortal.java  PortalIgnitionSource.java  PortalLink.java  SHOULDTP.java
src/main/resources/: customportalapi.accesswidener  customportalapi.mixins.json  fabric.mod.json
src/main/resources/assets/customportalapi/blockstates/: customportalblock.json
src/main/resources/assets/customportalapi/models/block/: customportalblock_ew.json  customportalblock_flat.json  customportalblock_ns.json
src/main/resources/assets/customportals/blockstates/: customportalblock.json
src/main/resources/assets/customportals/models/block/: customportalblock_ew.json  customportalblock_ns.json
