org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8

#Fabric api
fabric_version=0.28.3+1.16

# Mod Properties
mod_version=0.0.1-beta20-1.16
maven_group=net.kyrptonaught
archives_base_name=customportalapi

