org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

# Mod Properties
mod_version=0.0.1-beta51-1.19
maven_group=net.kyrptonaught
archives_base_name=customportalapi