org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version=0.0.1-beta64-1.20.4
maven_group=net.kyrptonaught
archives_base_name=customportalapi