org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w18a
yarn_mappings=21w18a+build.4
loader_version=0.11.3

#Fabric api
fabric_version=0.34.2+1.17

# Mod Properties
mod_version=0.0.1-beta30-1.17
maven_group=net.kyrptonaught
archives_base_name=customportalapi

