org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w05a
yarn_mappings=21w05a+build.1:v2
loader_version=0.11.1

#Fabric api
fabric_version=0.30.1+1.17

# Mod Properties
mod_version=0.0.1-beta20-1.17
maven_group=net.kyrptonaught
archives_base_name=customportalapi

